<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Delius&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>fashion website</title>
</head>

<body>
    <div class="action2" onclick="toggleaction2()">
        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        <ul>
            <li><a href="#section1""><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="#section2"><i class="fa fa-product-hunt" aria-hidden="true"></i></a></li>
            <li><a href="#section6"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
            <li><a href="#section8"><i class="fa fa-address-book" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <div class="action" onclick="toggleaction()">
        <span>+</span>
        <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div class="social">
        <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#section1"">HOME</a></li>
            <li><a href="#section2"">PRODUCT</a></li>
            <li><a href="#section6"">SALE</a></li>
            <li><a href="#section8"">CONTACT</a></li>
        </ul>
    </div>
    <!---section 1 started-->
    <section class="sec1" id="section1">
        <h1 class="logo">
            B<span>UEN</span>A
        </h1>
        <h1 class="msg">
            scroll-down <br>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </h1>
        
        
        
        
        <div class="background"></div>
        <div class="model"><img src="assets/model_girl.png"></div>
        <div class="contentBx1">
            <div class="info">
                <div class="content1 content">
                    <h1>Fashion</h1>
                </div>
                <div class="content2 content">
                    <h1>girls&boys</h1>
                    <h3>collection 2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum eum repellendus velit quidem
                        accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. !</p>
                </div>
            </div>
        </div>
        <div class="contentBx2">
            <h1 class="context1">India <br>
                <span>fashion</span> <br>
                capital
            </h1>
            <h2 class="context2">official sponser</h2>
        </div>
    </section>
    <!---section 1 finished-->

    <!----section 2 starts here------->
    <section class="sec2" id="section2">
        <h2 class="head1">new arrivals</h2>
        <h1 class="head2">for works and after hours</h1>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="assets/product1.webp">
                </div>
                <h2>moroccan lkat pleated kurta -cotton</h2>
                from Rs.2,200
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/product2.webp">
                </div>
                <h2>vintage Black OBI belt dress -cotton</h2>
                from Rs.5,200
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/product3.webp">
                </div>
                <h2>vintage blue pleated kurta -cotton</h2>
                from Rs.1,200
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/product5.webp">
                </div>
                <h2>Havana -cotton</h2>
                from Rs.2,500
            </div>
        </div>
        <div class="container2">
            <div class="box2">
                <div class="img2">
                    <img src="assets/product13.jpeg">
                </div>
                <div class="information">
                    <h2>all day comfort</h2>
                    <h1>spring/summer ' 20</h1>
                    <a href="">shop now</a>
                </div>
            </div>
            <div class="box2">
                <div class="img2">
                    <img src="assets/product16.jpeg">
                </div>
                <div class="information">
                    <h2>slimmer and satin</h2>
                    <h1>look 2020</h1>
                    <a href="">shop now</a>
                </div>
            </div>
            <div class="box2">
                <div class="img2">
                    <img src="assets/product15.jpeg">
                </div>
                <div class="information">
                    <h2>vibrant floral print</h2>
                    <h1>bloom boom</h1>
                    <a href="">shop now</a>
                </div>
            </div>
        </div>
    </section>

    <!----section 2 ends here------->




    <!----section 3 starts here------->

    <section class="sec3">
        <h2>summer at home '</h2>
        <h1>New Arrivals in Pure Cotton</h1>
        <p class="para_sec3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem incidunt nihil aliquam
            placeat, odit
            suscipit deserunt ipsum ratione corporis repudiandae.</p>
        <div class="video1">
            <video src="assets/video1.mp4" muted loop autoplay></video>
        </div>

    </section>
    <!----section 3 ends here------->


    <!----section 4 starts here------->
    <section class="sec4">
        <div class="review">
            <div class="review1 active" id="r1">
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quod quas quae sit totam provident
                    tenetur animi. Tempore ducimus aliquam ut non eum ex magnam, est veritatis, earum fugit" <br>
                    <br>
                    -Kiran Kataria
                </p>

            </div>
            <div class="review1" id="r2">
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quod quas quae sit totam provident
                    tenetur animi. Tempore ducimus aliquam ut non eum ex magnam, est veritatis, earum fugit maiores"<br>
                    <br>
                    -Prabhat kumar singh
                </p>

            </div>
            <div class="review1" id="r3">
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quod quas quae sit totam provident
                    tenetur animi. Tempore ducimus aliquam ut non eum ex magnam, est veritatis, earum fugit
                    maiores".<br>
                    <br>
                    -Aisha Khan
                </p>

            </div>
        </div>
        <div class="click">
            <div class="click1 active" data-id="r1"></div>
            <div class="click1" data-id="r2"></div>
            <div class="click1" data-id="r3"></div>
        </div>

    </section>
    <!----section 4 ends here------->


    <!----section 5 starts here------->
    <section class="sec5">
        <div class="box">
            <h1>Breathe Easy.</h1>
            <p>Reusable Sini Care Masks with triple-layer protection. 100% organic cotton, recyclable, soft, lightweight
                and high-nose fitting. <br>
                <br>
                Ready to dispatch. Delivering safely.
            </p>
            <a href=""><span>flat 50% off</span></a>
        </div>
    </section>
    <!----section 5 ends here------->


    <!----section 6 starts here------->
    <section class="sec6" id="section6">
        <h2>Most loved by customers</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assets/product6.webp">
                    <h1>lily white drop shoulder kurta</h1>
                    <p>Rs.1,120</p>
                </div>
                <div class="swiper-slide"><img src="assets/product7.webp">
                    <h1>bougaianvillea jaq panel </h1>
                    <p>Rs.2,120</p>
                </div>
                <div class="swiper-slide"><img src="assets/product8.webp">
                    <h1>lily white jaq panel</h1>
                    <p>Rs.3,120</p>
                </div>
                <div class="swiper-slide"><img src="assets/product9.webp">
                    <h1>deffodil airy</h1>
                    <p>Rs.1,520</p>
                </div>
                <div class="swiper-slide"><img src="assets/product10.webp">
                    <h1>blush pink slip</h1>
                    <p>Rs.5,120</p>
                </div>
                <div class="swiper-slide"><img src="assets/product11.webp">
                    <h1>slimmer black turtle neck</h1>
                    <p>Rs.2,120</p>
                </div>
                <div class="swiper-slide"><img src="assets/product12.webp
                "></div>
                <div class="swiper-slide"><img src="assets/product13.jpeg">
                    <h1>sheer wine bomber</h1>
                    <p>Rs.3,120</p>
                </div>
                <div class="swiper-slide"><img src="assets/product14.jpeg">
                    <h1>shimmer black bodycon</h1>
                    <p>Rs.2,420</p>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <a href="">Shop summer staple</a>
    </section>
    <!----section 6 ends here------->
    <!----section 7 starts here------->
    <section class="sec7">
        <h2>The lighter way of being</h2>
        <h1>Fuss-free, Functional, Consciously <br> Crafted with Cotton</h1>
        <p class="para_sec3">An effortless, ready to wear, functional collection made with cotton for your laid-back
            afternoons and work from home ease. Sustainable and consciously made in India.</p>
        <div class="video1">
            <video src="assets/video3.mp4" muted loop autoplay></video>
        </div>

    </section>
    <!----section 7 ends here------->
    <!----section 8 starts here------->
    <section class="sec8" id="section8">
        <div class="mediaBx">
            <h1 class="footer_logo">B<span>UEN</span>A</h1>
            <div class="media">
                <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                </ul>
            </div>
            <h1 class="copyright">&#169 2020 Created By VIVEK web developer</h1>
        </div>

        <div class="news_letter">
            <h1>Our Newsletter</h1>
            <h2>Enter Your Email to Get our news and Updates</h2>
            <input type="email" placeholder="Enter Your Email">
            <button class="btn" type="submit">Submit</button>
        </div>
    </section>
    <!----section 8 ends here------->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script type="text/javascript">
        gsap.timeline({
            scrollTrigger: {
                trigger: "section",
                start: "center center",
                end: "bottom top",
                scrub: true,
                markers: false,
                pin: true
            }
        })
            .to(".msg", { y: innerHeight * -1 })
            .from(".background", { y: innerHeight * 1 })
            .from(".model img", { y: innerHeight * 1 })
            .from(".content1", { y: innerHeight * 2 })
            .from(".content2", { y: innerHeight * -2 })
            .from(".context1", { y: innerHeight * -2 })
            .from(".context2", { y: innerHeight * 2 })
    </script>
    <script>
        function toggleaction() {
            var action = document.querySelector('.action');
            action.classList.toggle('active');
        }
    </script>
    <script>
        function toggleaction2() {
            var action2 = document.querySelector('.action2');
            action2.classList.toggle('active');
        }
    </script>
    

    <script>
        var review1 = document.querySelectorAll('.review1');
        var click1 = document.querySelectorAll('.click1');

        for (var i = 0; i < click1.length; i++) {
            click1[i].addEventListener('mouseover', function () {
                for (var i = 0; i < review1.length; i++) {
                    review1[i].className = 'review1';
                }
                document.getElementById(this.dataset.id).className = 'review1 active';

                for (var i = 0; i < click1.length; i++) {
                    click1[i].className = 'click1'
                }
                this.className = 'click1 active'
            })
        }
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },

            loop: true,
            autoplay: {
                delay: 500,
                disableOnInteraction: false,
            }
        });
    </script>




</body>

</html>